<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Dungeons and Dragons Character Creation Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      
      body {
        color: #000000;
        background-color: #b3b3b3;
        background-position: center;
        font-family: "Roboto", Times, serif;
        line-height: 1.4em;
        margin: 0px;
      }    
      .wrapper {
        width: 1440px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
      }

      #header {
        height: 160px;
        text-align: center;
        background-color: white;

      }

      h1 {
        width: 1400px;
        height: 40px;
        margin: 20px;
      }

      #header h1 {
        width: 1400px;
        height: 40px;
        margin: 20px;
      }
      
      #footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }

      .subsection {
        float: left;
        width: 100%;
        margin-bottom: 50px;
        margin-top: 50px;
        overflow: auto;
      }

      .mainsection {
        clear: both;
        overflow: auto;
        width: 100%;
      }
      
      .olumn25 {
        width: 25%;
        float: left;
        background-color: red;
      }

      .olumn75 {
        width: 75%;
        float: right;
        background-color: blue;
      }
      
      .olumn50 {
        width: 50%;
        float: left;
      }
      
      .olumn33 {
        width: 33.33%;
        float: left;
        background-color: blue;
      }
      
      .olumn66 {
        width: 66.66%;
        float: left;
        background-color: red;
      }

      .olumn100 {
        width: 100%;
        float: left;
        text-align: center;
      }
      
      
      .hgroup {
        margin-top: 40px;
      }

      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
      }

      figcaption {
        font-size: 90%;
        text-align: left;
        font-weight: 300;
        font-style: normal;
      }

      #sidebar {
        width: 230px;
        float: left;
        padding: 0px 0px 0px 20px;
      }

      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
        font-weight: 700;
        font-style: normal;
      }

      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;
        font-weight: 500;
        font-style: normal;
      }

      #sidebar h2 {
        padding: 30px 0px 10px 0px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: hsl(0, 0%, 40%);
      }
      
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding-top: 3.5px;
        padding-right: 14px;
        padding-left: 16px;
        padding-bottom: 3.5px;
        text-decoration: none;
      }

      li a:hover {
        color: #000000;
      }
    </style>
  </head>
  <body>
  <body>
    <div class="wrapper">
      <div id="header">
        <h1>Beginner's Guide to Character Creation</h1>
        <h2>Dungeons and Dragons Fifth Edition</h2>
        <div id="nav">
          <ul>
            <li><a href="#">Background</a></li>
            <li><a href="#">Race</a></li>
            <li><a href="#">Class</a></li>
            <li><a href="#">Allignment</a></li>
          </ul>
          <!--
                    Instructions: Add a list using the <ul> element and the <li> element to create a link for each menu item. Set the href value to empty. Normally you would put the relative path of page you are linking to, but we are creating a placeholder.
                    -->
        </div>
      </div>
      <div class="mainsection">
        <div class="subsection">
          <div class="column33">
            <h1>
              image
            </h1>
          </div>
          <div class="column66">
            
            <h1>
              Introduction to Creation
            </h1>
            <p>
              text 
            </p>
          </div>
        </div>
      </div>
      <div id="footer">
        
      </div>
    </div>
  </body>    
  </body>
</html>